.nowrap(){
  white-space: nowrap;
}


.table(){
  background:#fff;
  border:1px solid @gray;
}






.nopadding(){
  padding:0;
}


.remove_bg_padding(){
  padding:0;
  background: none !important;
  background-color: transparent !important;
  margin:0;
}