@import url("reset.less");
@import url("vars.less");
@import url("funcs.less");
@import url("lesshat/lesshat.less");


html, body{
  font-family:Verdana;
  font-size:12px;
  line-height:160%;
  background:#fff;
  color:@text_color;
  width:1000px;
  margin:0 auto;
  overflow-x:hidden;
}


a, a:visited{
  color:@link_normal;
}


a:active, a:hover{
  color:@link_active;
}


iframe{
  outline: 0;
}