@text_color:#333;


@gray: #ccc;

@gray_text:#888;
@inactive_color: @gray;


@link_normal:#0066FF;
@link_active:#f00;



@neoflex_bg:#dfeef8;
@gray_bg:#e7e7e7;


@required_field_label_color: #a30015;



@start_button_color: #55cb5f;
@start_button_color_hover: #4fb559;


@header_color: #a0238c;