@import url("global/global.less");
@import url("apex/ui-reset.less");

@import url("apex/standart.less");


#tabs, #header, #footer{
  display:none;
}


button, button span:first-child,
.apexir_TOOLBAR_OPEN, .apexir_TOOLBAR_CLOSE{
  .remove_bg_padding();
}


button{
  .nf_button();
}


.rc-title{
  .h1();
}

 .fg-toolbar{
   padding: 0 !important;
   margin:0.5em 0 !important;
 }




a.required-w-help {
  text-decoration: none;
  color:@required_field_label_color;
  border-bottom:1px dashed @required_field_label_color;
  font-weight: normal;
}

a.required-w-help:hover{
  text-decoration: none;
  border-bottom-style: solid;
}



button[value="Запустить"]{
  .start_button();

}

button[value="Запустить"]:hover{
  .start_button_hover();
}



.formlayout td{
  padding-bottom:5px;
  font-weight: normal;
}


apexir_DATA_PANEL{
  margin:1em 0;
}


.apexir_WORKSHEET_DATA tr td{
  background: #fff !important;

}


#apexir_CONTROL_PANEL{
  @padding_w: 0.5em;


  margin:@padding_w 0;
  border:1px solid @gray;

  td{
    padding:@padding_w;
    padding-right:0;
    vertical-align: middle;
  }

  #apexir_CONTROL_PANEL_COMPLETE, #apexir_CONTROL_PANEL_SUMMARY{
    margin-right:@padding_w;
  }
}


.rc-body td{
  padding:5px 5px 5px 0;
}