@import url("global/global.less");
@import url("cognos/banner.less");
@import url("cognos/standart.less");



.tableText{
  color:@gray;

}

a {
  color: @link_normal;
}
body {
  background-color: #ffffff;
}
select {
  
}
input {
  
}
textarea {
  
}






button, .bp{
  .nf_button();
}