@import url("reset.less");
@import url("vars.less");


html, body{
  font-family:Verdana;
  font-size:12px;
  line-height:160%;
}


a, a:visited{
  color:@link_normal;
}


a:active, a:hover{
  color:@link_active;
}