.ui-helper-hidden-accessible {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
}

.ui-helper-reset {
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.ui-helper-clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

* html .ui-helper-clearfix {
  height: 1%;
}

.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0);
}

.ui-state-disabled {
  cursor: default !important;
}

.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  
  width: 16px;
  height: 16px;
  
}

.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  opacity: .3;
  filter: Alpha(Opacity=30);
}

.ui-accordion .ui-accordion-header {
  cursor: pointer;
  position: relative;
  margin-top: 1px;
  zoom: 1;
}

.ui-accordion .ui-accordion-li-fix {
  display: inline;
}

.ui-accordion .ui-accordion-header-active {
  border-bottom: 0 !important;
}

.ui-accordion .ui-accordion-header a {
  display: block;
  font-size: 1em;
  padding: .5em .5em .5em .7em;
}

.ui-accordion-icons .ui-accordion-header a {
  padding-left: 2.2em;
}

.ui-accordion .ui-accordion-header .ui-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px;
}

.ui-accordion .ui-accordion-content {
  border-top: 0;
  margin-top: -2px;
  position: relative;
  top: 1px;
  margin-bottom: 2px;
  overflow: auto;
  display: none;
  zoom: 1;
  padding: 1em 2.2em;
}

.ui-autocomplete {
  position: absolute;
  cursor: default;
}

* html .ui-autocomplete {
  width: 1px;
}

.ui-menu {
  list-style: none;
  display: block;
  float: left;
  margin: 0;
  padding: 2px;
}

.ui-menu .ui-menu {
  margin-top: -3px;
}

.ui-menu .ui-menu-item {
  zoom: 1;
  float: left;
  clear: left;
  width: 100%;
  margin: 0;
  padding: 0;
}

.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  line-height: 1.5;
  zoom: 1;
  padding: .2em .4em;
}

.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
  font-weight: 400;
  margin: -1px;
}

.ui-button {
  display: inline-block;
  position: relative;
  margin-right: .1em;
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  zoom: 1;
  overflow: visible;
  padding: 0;
}

.ui-button-icon-only {
  width: 2.2em;
}

button.ui-button-icon-only {
  width: 2.4em;
}

.ui-button-icons-only {
  width: 3.4em;
}

button.ui-button-icons-only {
  width: 3.7em;
}

.ui-button .ui-button-text {
  display: block;
  line-height: 1.4;
}

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
  text-indent: -9999999px;
  padding: .4em;
}

.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 1em .4em 2.1em;
}

.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 2.1em .4em 1em;
}

.ui-button-text-icons .ui-button-text {
  padding-left: 2.1em;
  padding-right: 2.1em;
}

.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
  position: absolute;
  top: 50%;
  margin-top: -8px;
}

.ui-button-icon-only .ui-icon {
  left: 50%;
  margin-left: -8px;
}

.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
  left: .5em;
}

.ui-buttonset {
  margin-right: 7px;
}

.ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: -.3em;
}

button.ui-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.ui-datepicker {
  width: 17em;
  display: none;
  padding: .2em .2em 0;
}

.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em;
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
  top: 1px;
}

.ui-datepicker .ui-datepicker-prev {
  left: 2px;
}

.ui-datepicker .ui-datepicker-next {
  right: 2px;
}

.ui-datepicker .ui-datepicker-prev-hover {
  left: 1px;
}

.ui-datepicker .ui-datepicker-next-hover {
  right: 1px;
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px;
}

.ui-datepicker .ui-datepicker-title {
  line-height: 1.8em;
  text-align: center;
  margin: 0 2.3em;
}

.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
  width: 49%;
}

.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em;
}

.ui-datepicker th {
  text-align: center;
  font-weight: 700;
  border: 0;
  padding: .7em .3em;
}

.ui-datepicker td {
  border: 0;
  padding: 1px;
}

.ui-datepicker td span, .ui-datepicker td a {
  display: block;
  text-align: right;
  text-decoration: none;
  padding: .2em;
}

.ui-datepicker .ui-datepicker-buttonpane {
  
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  margin: .7em 0 0;
  padding: 0 .2em;
}

.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  cursor: pointer;
  width: auto;
  overflow: visible;
  margin: .5em .2em .4em;
  padding: .2em .6em .3em;
}

.ui-datepicker.ui-datepicker-multi {
  width: auto;
}

.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}

.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0;
}

.ui-datepicker-rtl {
  direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right;
}

.ui-datepicker-cover {
  display: block;
  position: absolute;
  z-index: -1;
  filter: mask();
  top: -4px;
  left: -4px;
  width: 200px;
  height: 200px;
}

.ui-dialog {
  position: absolute;
  width: 300px;
  overflow: hidden;
  padding: .2em;
}

.ui-dialog .ui-dialog-titlebar {
  position: relative;
  padding: .4em 1em;
}

.ui-dialog .ui-dialog-title {
  float: left;
  margin: .1em 16px .1em 0;
}

.ui-dialog .ui-dialog-titlebar-close {
  position: absolute;
  right: .3em;
  top: 50%;
  width: 19px;
  height: 18px;
  margin: -10px 0 0;
  padding: 1px;
}

.ui-dialog .ui-dialog-titlebar-close span {
  display: block;
  margin: 1px;
}

.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
  padding: 0;
}

.ui-dialog .ui-dialog-content {
  position: relative;
  border: 0;
  
  overflow: auto;
  zoom: 1;
  padding: .5em 1em;
}

.ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  
  border-width: 1px 0 0;
  margin: .5em 0 0;
  padding: .3em 1em .5em .4em;
}

.ui-dialog .ui-dialog-buttonpane button {
  cursor: pointer;
  margin: .5em .4em .5em 0;
}

.ui-dialog .ui-resizable-se {
  width: 14px;
  height: 14px;
  right: 3px;
  bottom: 3px;
}

.ui-draggable .ui-dialog-titlebar {
  cursor: move;
}

.ui-progressbar {
  height: 2em;
  text-align: left;
}

.ui-progressbar .ui-progressbar-value {
  height: 100%;
  margin: -1px;
}

.ui-resizable {
  position: relative;
}

.ui-resizable-handle {
  position: absolute;
  font-size: .1px;
  z-index: 99999;
  display: block;
}

.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0;
}

.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0;
}

.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%;
}

.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%;
}

.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px;
}

.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px;
}

.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px;
}

.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px;
}

.ui-selectable-helper {
  position: absolute;
  z-index: 100;
  border: 1px dotted #000;
}

.ui-slider {
  position: relative;
  text-align: left;
}

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
}

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  
}

.ui-slider-horizontal {
  height: .8em;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

.ui-slider-vertical {
  width: .8em;
  height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
  left: -.3em;
  margin-left: 0;
  margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}

.ui-tabs {
  position: relative;
  zoom: 1;
  padding: .2em;
}

.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: .2em .2em 0;
}

.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 1px;
  border-bottom: 0 !important;
  white-space: nowrap;
  margin: 0 .2em 1px 0;
  padding: 0;
}

.ui-tabs .ui-tabs-nav li a {
  float: left;
  text-decoration: none;
  padding: .5em 1em;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
  margin-bottom: 0;
  padding-bottom: 1px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
  cursor: text;
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
  cursor: pointer;
}

.ui-tabs .ui-tabs-panel {
  display: block;
  
  border-width: 0;
  padding: 1em 1.4em;
}

.ui-tabs .ui-tabs-hide {
  display: none !important;
}

.ui-widget {
  font-size: 1.1em;
}

.ui-widget .ui-widget {
  font-size: 1em;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  font-size: 1em;
}

.ui-widget-content {
  border: 1px solid #aaa;
  
  color: #222;
}

.ui-widget-header {
  border: 1px solid #aaa;
  
  color: #222;
  font-weight: 700;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: 1px solid #d3d3d3;
  
  font-weight: 400;
  color: #555;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
  color: #555;
  text-decoration: none;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  border: 1px solid #999;
  
  font-weight: 400;
  color: #212121;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  border: 1px solid #aaa;
  
  font-weight: 400;
  color: #212121;
}

.ui-widget :active {
  outline: none;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  border: 1px solid #fcefa1;
  
  color: #363636;
}

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
  color: #363636;
}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
  border: 1px solid #cd0a0a;
  
  color: #cd0a0a;
}

.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
  font-weight: 700;
}

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter: Alpha(Opacity=70);
  font-weight: 400;
}

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter: Alpha(Opacity=35);
  
}

.ui-state-default .ui-icon {
  
}

.ui-state-highlight .ui-icon {
  
}

.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
  
}

.ui-icon-carat-1-n {
  
}

.ui-icon-carat-1-ne {
  
}

.ui-icon-carat-1-e {
  
}

.ui-icon-carat-1-se {
  
}

.ui-icon-carat-1-s {
  
}

.ui-icon-carat-1-sw {
  
}

.ui-icon-carat-1-w {
  
}

.ui-icon-carat-1-nw {
  
}

.ui-icon-carat-2-n-s {
  
}

.ui-icon-carat-2-e-w {
  
}

.ui-icon-triangle-1-n {
  
}

.ui-icon-triangle-1-ne {
  
}

.ui-icon-triangle-1-e {
  
}

.ui-icon-triangle-1-se {
  
}

.ui-icon-triangle-1-s {
  
}

.ui-icon-triangle-1-sw {
  
}

.ui-icon-triangle-1-w {
  
}

.ui-icon-triangle-1-nw {
  
}

.ui-icon-triangle-2-n-s {
  
}

.ui-icon-triangle-2-e-w {
  
}

.ui-icon-arrow-1-n {
  
}

.ui-icon-arrow-1-ne {
  
}

.ui-icon-arrow-1-e {
  
}

.ui-icon-arrow-1-se {
  
}

.ui-icon-arrow-1-s {
  
}

.ui-icon-arrow-1-sw {
  
}

.ui-icon-arrow-1-w {
  
}

.ui-icon-arrow-1-nw {
  
}

.ui-icon-arrow-2-n-s {
  
}

.ui-icon-arrow-2-ne-sw {
  
}

.ui-icon-arrow-2-e-w {
  
}

.ui-icon-arrow-2-se-nw {
  
}

.ui-icon-arrowstop-1-n {
  
}

.ui-icon-arrowstop-1-e {
  
}

.ui-icon-arrowstop-1-s {
  
}

.ui-icon-arrowstop-1-w {
  
}

.ui-icon-arrowthick-1-n {
  
}

.ui-icon-arrowthick-1-ne {
  
}

.ui-icon-arrowthick-1-e {
  
}

.ui-icon-arrowthick-1-se {
  
}

.ui-icon-arrowthick-1-s {
  
}

.ui-icon-arrowthick-1-sw {
  
}

.ui-icon-arrowthick-1-w {
  
}

.ui-icon-arrowthick-1-nw {
  
}

.ui-icon-arrowthick-2-n-s {
  
}

.ui-icon-arrowthick-2-ne-sw {
  
}

.ui-icon-arrowthick-2-e-w {
  
}

.ui-icon-arrowthick-2-se-nw {
  
}

.ui-icon-arrowthickstop-1-n {
  
}

.ui-icon-arrowthickstop-1-e {
  
}

.ui-icon-arrowthickstop-1-s {
  
}

.ui-icon-arrowthickstop-1-w {
  
}

.ui-icon-arrowreturnthick-1-w {
  
}

.ui-icon-arrowreturnthick-1-n {
  
}

.ui-icon-arrowreturnthick-1-e {
  
}

.ui-icon-arrowreturnthick-1-s {
  
}

.ui-icon-arrowreturn-1-w {
  
}

.ui-icon-arrowreturn-1-n {
  
}

.ui-icon-arrowreturn-1-e {
  
}

.ui-icon-arrowreturn-1-s {
  
}

.ui-icon-arrowrefresh-1-w {
  
}

.ui-icon-arrowrefresh-1-n {
  
}

.ui-icon-arrowrefresh-1-e {
  
}

.ui-icon-arrowrefresh-1-s {
  
}

.ui-icon-arrow-4 {
  
}

.ui-icon-arrow-4-diag {
  
}

.ui-icon-extlink {
  
}

.ui-icon-newwin {
  
}

.ui-icon-refresh {
  
}

.ui-icon-shuffle {
  
}

.ui-icon-transfer-e-w {
  
}

.ui-icon-transferthick-e-w {
  
}

.ui-icon-folder-collapsed {
  
}

.ui-icon-folder-open {
  
}

.ui-icon-document {
  
}

.ui-icon-document-b {
  
}

.ui-icon-note {
  
}

.ui-icon-mail-closed {
  
}

.ui-icon-mail-open {
  
}

.ui-icon-suitcase {
  
}

.ui-icon-comment {
  
}

.ui-icon-person {
  
}

.ui-icon-print {
  
}

.ui-icon-trash {
  
}

.ui-icon-locked {
  
}

.ui-icon-unlocked {
  
}

.ui-icon-bookmark {
  
}

.ui-icon-tag {
  
}

.ui-icon-home {
  
}

.ui-icon-flag {
  
}

.ui-icon-calendar {
  
}

.ui-icon-cart {
  
}

.ui-icon-pencil {
  
}

.ui-icon-clock {
  
}

.ui-icon-disk {
  
}

.ui-icon-calculator {
  
}

.ui-icon-zoomin {
  
}

.ui-icon-zoomout {
  
}

.ui-icon-search {
  
}

.ui-icon-wrench {
  
}

.ui-icon-gear {
  
}

.ui-icon-heart {
  
}

.ui-icon-star {
  
}

.ui-icon-link {
  
}

.ui-icon-cancel {
  
}

.ui-icon-plus {
  
}

.ui-icon-plusthick {
  
}

.ui-icon-minus {
  
}

.ui-icon-minusthick {
  
}

.ui-icon-close {
  
}

.ui-icon-closethick {
  
}

.ui-icon-key {
  
}

.ui-icon-lightbulb {
  
}

.ui-icon-scissors {
  
}

.ui-icon-clipboard {
  
}

.ui-icon-copy {
  
}

.ui-icon-contact {
  
}

.ui-icon-image {
  
}

.ui-icon-video {
  
}

.ui-icon-script {
  
}

.ui-icon-alert {
  
}

.ui-icon-info {
  
}

.ui-icon-notice {
  
}

.ui-icon-help {
  
}

.ui-icon-check {
  
}

.ui-icon-bullet {
  
}

.ui-icon-radio-off {
  
}

.ui-icon-radio-on {
  
}

.ui-icon-pin-w {
  
}

.ui-icon-pin-s {
  
}

.ui-icon-play {
  
}

.ui-icon-pause {
  
}

.ui-icon-seek-next {
  
}

.ui-icon-seek-prev {
  
}

.ui-icon-seek-end {
  
}

.ui-icon-stop {
  
}

.ui-icon-eject {
  
}

.ui-icon-volume-off {
  
}

.ui-icon-volume-on {
  
}

.ui-icon-power {
  
}

.ui-icon-signal-diag {
  
}

.ui-icon-signal {
  
}

.ui-icon-battery-0 {
  
}

.ui-icon-battery-1 {
  
}

.ui-icon-battery-2 {
  
}

.ui-icon-battery-3 {
  
}

.ui-icon-circle-plus {
  
}

.ui-icon-circle-minus {
  
}

.ui-icon-circle-close {
  
}

.ui-icon-circle-triangle-e {
  
}

.ui-icon-circle-triangle-s {
  
}

.ui-icon-circle-triangle-w {
  
}

.ui-icon-circle-triangle-n {
  
}

.ui-icon-circle-arrow-e {
  
}

.ui-icon-circle-arrow-s {
  
}

.ui-icon-circle-arrow-w {
  
}

.ui-icon-circle-arrow-n {
  
}

.ui-icon-circle-zoomin {
  
}

.ui-icon-circle-zoomout {
  
}

.ui-icon-circle-check {
  
}

.ui-icon-circlesmall-plus {
  
}

.ui-icon-circlesmall-minus {
  
}

.ui-icon-circlesmall-close {
  
}

.ui-icon-squaresmall-plus {
  
}

.ui-icon-squaresmall-minus {
  
}

.ui-icon-squaresmall-close {
  
}

.ui-icon-grip-dotted-vertical {
  
}

.ui-icon-grip-dotted-horizontal {
  
}

.ui-icon-grip-solid-vertical {
  
}

.ui-icon-grip-solid-horizontal {
  
}

.ui-icon-gripsmall-diagonal-se {
  
}

.ui-icon-grip-diagonal-se {
  
}

.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl,
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr,
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl,
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br,
.ui-widget-shadow {
  .border-radius(0);
}

.ui-widget-shadow {
  
  opacity: .3;
  filter: Alpha(Opacity=30);
  margin: -8px 0 0 -8px;
  padding: 8px;
}

.ui-helper-hidden, .ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
  display: none;
}

.ui-helper-clearfix, .ui-accordion .ui-accordion-content-active {
  display: block;
}

.ui-accordion, .ui-datepicker select.ui-datepicker-month-year {
  width: 100%;
}

.ui-button-text-only .ui-button-text, input.ui-button {
  padding: .4em 1em;
}

.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
  right: .5em;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current, .ui-datepicker-multi .ui-datepicker-group, .ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current, .ui-datepicker-rtl .ui-datepicker-group, .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}

.ui-widget-content a, .ui-widget-header a {
  color: #222;
}

.ui-state-hover a, .ui-state-hover a:hover, .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
  color: #212121;
  text-decoration: none;
}

.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a, .ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
  color: #cd0a0a;
}

.ui-widget-content .ui-icon, .ui-widget-header .ui-icon {
  
}

.ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-state-active .ui-icon {
  
}

.ui-icon-seek-start, .ui-icon-seek-first {
  
}