#headerBack {
  height: 35px;
  max-height: 35px;
  padding:5px;
}

.mainHeader1 {
  max-height: 35px;
  height: 35px;
  min-width: 838px;
  width: 100%;
}

table.mainHeader1 a {
  color: #ffffff;
}

.mainHeader1Middle {
  width: 100%;
  text-align: right;
  padding-left: 30px;
  padding-right: 10px;
}

#ibmLogo {
  background: url(../branding/ibm-logo-white.gif) no-repeat;
  background-position: 0px 10px;
  height: 35px;
  font-size: 0px;
  padding-right: 57px;
}

.logo {
  width: 45px;
  height: 16px;
  display: none;
  background-image: url(../branding/your_logo_here.gif);
  background-position: top left;
  background-repeat: no-repeat;
}

.logoContainer {
  background-color: #333399;
}

.bannerOptionsButtonNormal {
  padding: 2px;
  cursor: pointer;
}

.bannerOptionsButtonOver {
  border: 1px solid #ffffff;
  padding: 1px;
  cursor: pointer;
}

.bannerDivider {
  background-image: url(../shared/images/tool_sep_dot_line_banner.gif);
  background-position: top left;
  background-repeat: no-repeat;
  font-size: 0px;
  width: 1px;
  height: 18px;
}

.bannerOptions {
  font-size: 70%;
  color: #ffffff;
  text-decoration: underline;
  cursor: pointer;
}

.headerTitle {
  vertical-align: middle;
  .nowrap();
  width: 100%;
}

.userNameContainer {
  padding-right: 8px;
  font-weight: bold;
  font-size: 70%;
  color: #ffffff;
  .nowrap();
}

.customBannerContainer {
  padding-left: 5px;
  padding-right: 5px;
  .nowrap();
}

.refreshContainer {
  padding-left: 3px;
}

.personalOptionsContainer {
  padding-left: 5px;
}

.homeContainer {
  padding-left: 5px;
}

.returnContainer {
  padding-left: 5px;
}

.searchEditContainer {
  padding-left: 5px;
}

.searchIconContainer {
  padding-left: 3px;
  padding-right: 3px;
}

.helpContainer {
  padding-left: 3px;
  padding-right: 5px;
}

.dividerContainer {
  padding-left: 2px;
}

.authOptionContainer {
  padding-right: 3px;
  .nowrap();
}

.appOptionsContainer {
  padding-left: 2px;
}
